
@media screen and (max-width: 767px){ /*movil*/
    body {
        .navbar {
            padding-top: 20px;
             font-size: 0.5rem;
             position: fixed;
             z-index: 100;
             .navbar-brand {
                 width: 90px;
                 margin-left: -10px;            
             }
             .navbar-toggler {
                 background-color: #7ebcb2;
                 margin-top: 10px;
             }
             .navbar-nav {
                 font-size: 1rem;
             }
             .navbar-link {
                 padding: 0px;
             }
         }
        .info {
            .presentacionPancito {
                padding-bottom: 20px;   
                .logo {
                    display: flex;
                    justify-content:flex-start;
                    width: 100%;
                    margin: 180px 0px 50px 20px;
                }
                h1 {
                    width: 100%;
                    margin: 0px 0px 40px 30px;
                    padding: 10px 0px;
                    font-size: 5.5em;
                    text-align: left;
                    }
                .presentacion {
                    width: 100%;
                    margin: 0px 0px 50px 30px;
                    padding: 0px 30px 0px 0px;
                    font-size: 1.5em;
                    line-height: 2;
                } 
                .escribinos {
                    padding: 15px;
                }
                a {
                    width: 100%;
                    margin: 0px 0px 0px 30px;

                }
            }
            .informacionPancito {
                .gradient1 {
                    margin: 50px 0px 0px 0px;
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(to top right, #0000FF 50%, #ffff 50%);
                }  
                .avisoConstruccion {
                    margin: auto;
                    padding: 30px;
                    text-align: left;
                    font-size: 2em;
                    line-height: 2;
                }
                .gradient2{
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(to bottom left, #0000FF 50%, #ffff 50%);
                }
                .container {
                    padding: 0px;
                    display: flex;
                    justify-content: flex-start;
                    margin: 80px 0px 20px 30px;
                    .encabezado {
                        text-align: left;
                        font-size: 2em;
                    }
                    .form-group {
                        width: 250px;
                    }
                    .btn {
                        padding: 15px;
                    }
                }
            }
        }    
    } 
    .gradient1 {
        margin: 20px 0px 0px 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(to top right, #0000FF 50%, #ffff 50%);
    } 
    .footer {
        padding: 15px 0px 0px;
        p {
            margin-bottom: 5px;
        }
        .tituloFooter {
            font-weight: 500;
        }
        
    }
}   

@media screen and (min-width: 768px) and (max-width: 1023px ) { /*tablet*/
    body {
        .navbar {
            padding-top: 20px;
            padding: 0px 40px;
            position: fixed;
            z-index: 100;
        }
        .navbar-brand {
            width: 200px;
            margin-left: 30px;            
        }
        .navbar-toggler {
            background-color: #503748;
        }
        .navbar-nav {
            font-size: 1rem;
        }
        .navbar-link {
            padding: 0px 0px;
        }
        .info {
            .presentacionPancito {
                display: grid;   
                gap: 5px;
                grid-template-areas: 
                    "logo presentacion"
                    "logo presentacion"
                    "h1 a";
                    
                .logo {  
                    grid-area: logo;
                    width: 350px;                  
                    margin: 150px 20px 0px 20px;
                    img {
                        width: 350px;
                    }
                }
                h1 {
                    grid-area: h1;
                    margin: 30px 0px 20px 30px;                  
                    font-size: 7em;
                    line-height: 1;
                    text-align: left;
                    .saltoLinea {
                        display: block;
                        padding: 15px 0px;
                    }
                }
                .presentacion {
                    grid-area: presentacion;
                    width: 350px;
                    margin: 400px 0px 50px 15px;
                    padding: 0px 30px 0px 0px;
                    font-size: 2.5em;
                    line-height: 2;
                } 
                .escribinos {
                    grid-area: a;
                    width: 150px;
                    height: 50px;
                    padding: 15px 30px;
                    margin: 30px 0px 0px 15px;
                }
                
            }
            .informacionPancito {
                .gradient1 {
                    margin: 50px 0px 0px 0px;
                    padding: 0px;
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(to top right, #0000FF 50%, #ffff 50%);
                }  
                .avisoConstruccion {
                    margin: 0px;
                    padding: 60px 150px;
                    text-align: center;
                    font-size: 2em;
                    line-height: 2;
                }
                .gradient2{
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(to bottom left, #0000FF 50%, #ffff 50%);
                }
                .container {
                    padding: 0px;
                    display: flex;
                    justify-content: flex-start;
                    margin: 80px 0px 20px 150px;
                    .encabezado {
                        text-align: left;
                        font-size: 2.5em;
                    }
                    .form-group {
                        width: 350px;
                    }
                    .btn {
                        padding: 15px;
                    }
                }

            }

        }    
    } 
    .gradient1 {
        margin: 20px 0px 0px 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(to top right, #0000FF 50%, #ffff 50%);
    } 
    .footer {
        padding: 10px 0px 0px;
        p {
            margin-bottom: 5px;
        }
        .tituloFooter {
            font-weight: 500;
        }
        
    }
}    

@media screen and (min-width: 1200px) { /*laptop*/
    body {
        .cuerpo {
            .titulo {
                display: flex;
                justify-content: center;
                margin: 100px 0px 70px;
                font-size: 5.5em;
                text-align: center;
                padding: 10px;
                }
            .gradient1 {
                width: 100%;
                height: 200px;
                background: linear-gradient(to top right, #0000FF 50%, #ffff 50%);
            }    
            .gradient2 {
                width: 100%;
                height: 200px;
                background: linear-gradient(to bottom left, #0000FF 50%, #ffff 50%);
            } 
            p {
                background-color: #0000ff;
                color: white;
                width: 600px;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                margin: auto;
                padding: 15px;
                font-size: 1.5em;
                line-height: 2;
            }
        }
    }    
}    